{
  "version": 2,
  "functions": {
    "app.js": {
      "includeFiles": {
        "views/**": true,
        "public/**": true
      }
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.js"
    }
  ]
}