{
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node",
      "functions": {
        "app.js": {
          "includeFiles": "views/**"
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ]
}